# springcloud-study

./: .gitignore  README.md  pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/xf/kafka/: KafkaApplication.java  KafkaController.java  KafkaReceiver.java  Message.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/: KafkaTest.java
